[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('demo_logging_config.log', 'w+')

[formatter_simpleFormatter]
format=|%(levelname)s:%(name)s\t| %(asctime)s -- %(message)s
datefmt=%I:%M:%S %p


